CONSUMER_KEY= 'jBlV4S6gD2td99fclsBwvjLcy'

CONSUMER_SECRET= 'lQYuzwbwfnACmnSS8W8i7xYh0bQByEUpsCD7bV0cMDPYA0qjjE'
ACCESS_TOKEN= '1510720813972041738-YmjW13XQACSVuOCMkziha9VB96bd8u'
ACCESS_TOKEN_SECRET= '6fq1D9x5LlFxdxrY4l6R0FdLyOPOh8K7wJ5a08e02sOQQ'
