CONSUMER_KEY= 'JYNCkA10jAEatmtCACBBugH2Z'
CONSUMER_SECRET= 'sYTfjFqTPYBqntzDL7DwiiCF9aDP9tjicMFmYjijKdHTdtq7vc'

ACCESS_TOKEN= '1510799614273855489-72foSdfVDf5HkN9RYE4qADxCp3thmH'
ACCESS_TOKEN_SECRET= 'pnMdpFJhTY72pUyGO0GKK0iBS2ytEZOyqxPJ9ys9hw5Lx'
